<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>

<body>
    <br/>
    <div class="writing-section">
        <form action="index.php" method="POST" enctype="multipart/form-data">
            <input id="blogTitle" name="blogtitle" type="text" placeholder="Título" autocomplete="off">

            <br>

            <span id="dateLabel">Date: </span>
            <input id="blogDate" name="blogdate" readonly></input>

            <br><br>

            <input type="file" name="uploadimage">

            <br><br>

            <textarea id="blogPara" name="blogpara" cols="75" rows="10" type="text" placeholder="Assunto" autocomplete="off"></textarea>

            <br><br>

            <button id="btnSalvar" type="submit">Salvar post</button>
        </form>

        <br>

        <center><a style="text-decoration: none;" href="index.php" id="saveBtn">Ir a pagina Inicial</a></center>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>