body
{
  margin: 0;
  word-wrap: break-word;
}


#topBarTitle
{
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  margin: 0;
  font-size: 30px;
}

#dateLabel
{
  font-family: "Segoe UI", sans-serif;
  font-weight: bold;
}

.writing-section
{
  margin: 10px;
}

form
{
  -webkit-tap-highlight-color: transparent;
  text-align: center;
}

#blogTitle
{
  font-family: "Roboto", sans-serif;
  outline: none;
  border: 1.5px solid lightgrey;
  color: #333;
  font-size: 20px;
  width: 37.5%;
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 5px 5px;
}

#blogPara
{
  font-family: "Roboto", sans-serif;
  outline: none;
  border: 1.5px solid lightgrey;
  color: #333;
  resize: none;
  font-size: 20px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px 5px;
}

#blogDate
{
  border: none;
  outline: none;
  font-size: 1em;
}

#saveBtn
{
  border: none;
  background: dodgerblue;
  color: #fff;
  font-size: 17.5px;
  padding: 5px 25px;
  border-radius: 5px;
  cursor: pointer;
}

.all-posts-container
{
/* 
  margin-left: auto;

  margin-right: auto; */

  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.post-container
{
  background: #d3d3d3;
  margin: 5px;
  width: 25%;
  height: 500px;
  border-radius: 15px;
}

#displayTitle
{
  font-weight: bold;
}

#displayImage
{
  width: auto;
  height: auto;
  border-radius: 15px;
}